.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 209px;
  height: 210px;
  /* left: 271px;
  top: 111px; */
  background: #ffffff;
  /* shadow-1 */

  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.inner__container {
  left: 329px;
  top: 163px;
}

.title {
  margin-top: 27px;
  color: #718096 !important;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.spacing {
  margin: 14px !important;
}

.dashboard__container {
  margin: 18px;
}
/* 
.inner__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 12px 12px 12px;
  align-content: start;
  width: 100%;
} */

.inner__wrapper {
  width: 60%;
}

/* @media only screen and (max-width: 600px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
} */
