profile schema 

ceramic create tile --content '{
  "doctype": "tile",
  "content": {
    "type": "object",
    "title": "Signchain Profile",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "properties": {
      "name": {
        "type": "string",
        "title": "name",
        "maxLength": 150
      },
      "email": {
        "type": "string",
        "title": "email",
        "maxLength": 150
      },
      "notary": {
        "type": "boolean",
        "title": "notary",
        "maxLength": 150
      }
    }
  }
}'


Document Schema 

ceramic create tile --content '{
	"doctype": "object",
	"title": "Document Storage",
	"$schema": "http://json-schema.org/draft-07/schema#",
	"properties":{
		"documents": {
		"type": "array",
		"items":{
			"type": "object"
		},
        "title": "documents"
	    }
	}
}'